// =====================================================================
// 文件：commodities_config_documented.jsonc
// 用途：商品配置文件参数说明文档
// 说明：此文件仅用于理解参数含义，不用于实际运行
// =====================================================================
{
    // ═══════════════════════════════════════════════════════════════════
    // 商品列表
    // ═══════════════════════════════════════════════════════════════════
    "commodities": [
        {
            // ─────────────────────────────────────────────────────────────
            // 基础标识
            // ─────────────────────────────────────────────────────────────
            "id": "PARSNIP",
            // 商品唯一标识符，用于代码中引用
            // 格式：大写英文，下划线分隔
            // 例如：PARSNIP, BLUEBERRY_WINE, GOLD
            "name": "防风草",
            // 商品的显示名称（中文）
            // 用于 UI 展示
            "item_id": "24",
            // 星露谷游戏内物品 ID
            // 用于与游戏内物品关联（预留）
            "description": "基础春季作物，市场流动性高，适合新手交易",
            // 商品描述，用于 UI 展示
            "category": "vegetables",
            // 商品类别
            // 可选值：vegetables（蔬菜）, fruits（水果）, artisan（手工品）, precious_metals（贵金属）
            // 用途：筛选、分组显示
            "created_at": "2025-12-25",
            // 配置创建/更新日期（仅记录用途）
            // ─────────────────────────────────────────────────────────────
            // 地区价格
            // 不同地区的基础价格和可用性不同
            // ─────────────────────────────────────────────────────────────
            "region_prices": {
                "pelican_town": {
                    // 鹈鹕镇（默认地区）
                    "base_price": 35,
                    // 该地区的基础价格
                    // 用于计算期货的初始基本面价值
                    "availability": "common",
                    // 该地区的可用性
                    // 可选值：none（不可用）, rare（稀有）, uncommon（不常见）, common（常见）, abundant（丰富）
                    // 影响：未来可能影响交易量、流动性
                    "description": "本地农场大量种植"
                    // 该地区的商品描述（用于 UI）
                },
                "calico_desert": {
                    // 卡利科沙漠
                    "base_price": 55, // 沙漠价格较高（稀缺）
                    "availability": "rare", // 稀有
                    "description": "沙漠环境不适合生长，依赖进口"
                },
                "ginger_island": {
                    // 姜岛
                    "base_price": 45, // 岛屿价格中等
                    "availability": "uncommon", // 不常见
                    "description": "热带气候可少量种植"
                }
            },
            // ─────────────────────────────────────────────────────────────
            // 交易设置 (trade_settings)
            // 【重要】期货合约的核心交易参数
            // ─────────────────────────────────────────────────────────────
            "trade_settings": {
                "contract_type": "monthly",
                // 合约类型
                // 可选值：
                //   - "monthly"   : 每月（每季度）交割，在季末到期
                //   - "yearly"    : 每年交割（预留）
                //   - "perpetual" : 永续合约，永不到期（如黄金）
                // 【实现状态】：已解析，但永续合约的实际逻辑未完全实现
                "contract_size": 100,
                // 合约乘数 / 合约规模
                // 含义：1手合约代表多少单位商品
                // 例如：contract_size=100，买1手 = 买100个防风草的价值
                // 用途：
                //   - 计算合约名义价值 = 当前价格 × contract_size
                //   - 计算保证金 = 名义价值 × 保证金比例
                // 【实现状态】：✅ 已使用
                "tick_size": 0.01,
                // 最小价格变动单位（tick）
                // 含义：价格只能按此精度变动
                // 例如：tick_size=0.01，价格只能是 35.00, 35.01, 35.02...
                // 用途：
                //   - 价格舍入到最近的 tick
                //   - 计算每跳盈亏 = tick_size × contract_size
                // 【实现状态】：❌ 已解析但未使用，价格未按此舍入
                "initial_margin_ratio": 0.10,
                // 初始保证金比例（10%）
                // 含义：开仓时需要缴纳的保证金比例
                // 计算：开仓所需保证金 = 合约价值 × initial_margin_ratio
                // 例如：价格35，合约100手 → 保证金 = 35 × 100 × 0.10 = 350
                // 【实现状态】：✅ 已使用于 FuturesContract.RequiredMargin
                "maintenance_margin_ratio": 0.08,
                // 维持保证金比例（8%）
                // 含义：持仓期间必须维持的最低保证金比例
                // 用途：
                //   - 当账户权益 / 持仓价值 < 维持保证金比例时，触发追保
                //   - 若未及时补足，触发强制平仓
                // 关系：maintenance_margin_ratio < initial_margin_ratio
                // 【实现状态】：❌ 已解析但未使用，无追保/强平逻辑
                "price_limits": {
                    // 价格限制（涨跌停）
                    "min": 5,
                    // 最低价格限制
                    // 价格不能跌破此值
                    // 【实现状态】：❌ 已解析但未使用
                    "max": 200
                    // 最高价格限制
                    // 价格不能涨破此值
                    // 【实现状态】：❌ 已解析但未使用
                }
            },
            // ─────────────────────────────────────────────────────────────
            // 价格行为 (price_behavior)
            // 【核心】控制价格波动的核心参数，用于 GBM 模型
            // ─────────────────────────────────────────────────────────────
            "price_behavior": {
                "base_volatility": 0.02,
                // 基础日波动率（2%）
                // 含义：正常情况下，每日价格波动的标准差
                // 值越大 → 价格波动越剧烈
                // 典型值：0.01-0.05（1%-5%）
                // 【实现状态】：✅ 用于 GBM 价格生成
                "intraday_volatility": 0.01,
                // 日内波动率（1%）
                // 含义：一天内 tick 之间的价格波动
                // 用于布朗桥日内价格生成
                // 通常 < base_volatility
                // 【实现状态】：✅ 用于日内价格生成
                "volatility_clustering": 0.6,
                // 波动率聚集系数（GARCH 效应）
                // 含义：波动率的自相关程度
                // 值域：0-1
                //   - 0 = 无聚集，每天波动率独立
                //   - 1 = 完全聚集，昨天波动大今天也波动大
                // 经济含义：市场恐慌/兴奋会持续几天
                // 【实现状态】：✅ 用于 GBM 高级计算
                "mean_reversion_speed": 0.15,
                // 均值回归速度
                // 含义：价格向基本面回归的速度
                // 值域：0-1
                //   - 0 = 随机游走，不回归
                //   - 1 = 强回归，快速回到基本面
                // 典型值：0.05-0.20
                // 【实现状态】：✅ 用于 GBM 高级计算
                "momentum_factor": 0.2,
                // 动量因子
                // 含义：价格延续趋势的程度
                // 值域：0-1
                //   - 0 = 无动量
                //   - 1 = 强动量（涨了继续涨）
                // 与 mean_reversion_speed 相互制衡
                // 【实现状态】：✅ 用于 GBM 高级计算
                "jump_probability": 0.01,
                // 跳跃概率（每日1%）
                // 含义：价格发生跳跃（突然大涨/大跌）的概率
                // 用途：模拟突发事件（即使没有新闻）
                // 【实现状态】：✅ 用于 GBM 高级计算
                "jump_magnitude": 0.03
                // 跳跃幅度（3%）
                // 含义：发生跳跃时的平均幅度
                // 与 jump_probability 配合使用
                // 【实现状态】：✅ 用于 GBM 高级计算
            },
            // ─────────────────────────────────────────────────────────────
            // 季节性 (seasonality)
            // 农产品的季节特性
            // ─────────────────────────────────────────────────────────────
            "seasonality": {
                "grow_seasons": [
                    "Spring"
                ],
                // 可种植季节
                // 可选值：Spring, Summer, Fall（Winter通常不可种植）
                // 可以多个：["Spring", "Summer"]
                // 空数组 [] = 全年可加工（如蓝莓酒）
                // 【实现状态】：✅ 用于季节判断和基本面计算
                "off_season_multiplier": 2.5,
                // 非当季价格乘数
                // 含义：非种植季节时，基础价格乘以此值
                // 例如：春季防风草 35g，冬季 = 35 × 2.5 = 87.5g
                // 【实现状态】：✅ 用于基本面价值计算
                "season_volatility": {
                    // 各季节的波动率修正系数
                    // 基础波动率 × 季节系数 = 实际波动率
                    "Spring": 0.8, // 当季：波动较小（供应稳定）
                    "Summer": 1.3, // 非当季：波动增大
                    "Fall": 1.5, // 更远离当季：波动更大
                    "Winter": 2.0 // 最远离当季：波动最大（稀缺+不确定性）
                }
                // 【实现状态】：✅ 用于调整日波动率
            },
            // ─────────────────────────────────────────────────────────────
            // 供需 (supply_demand)
            // 基本面计算的供需参数
            // ─────────────────────────────────────────────────────────────
            "supply_demand": {
                "base_demand": 100000,
                // 基础需求量（单位：虚拟单位）
                // 用于供需平衡计算
                // 新闻的 demand_delta 会改变有效需求
                // 【实现状态】：✅ 用于基本面计算
                "base_supply": 100000,
                // 基础供应量
                // 供需平衡时 base_demand ≈ base_supply
                // 新闻的 supply_delta 会改变有效供应
                // 【实现状态】：✅ 用于基本面计算
                "storage_cost_per_day": 0.005,
                // 每日仓储成本率（0.5%）
                // 用于持有成本模型（Cost of Carry）
                // 影响期货价格相对现货的升贴水
                // 【实现状态】：✅ 用于持有成本计算
                "demand_elasticity": 1.2
                // 需求弹性
                // 含义：价格变动1%时，需求变动的百分比
                //   - >1 : 弹性需求（价格敏感）
                //   - <1 : 刚性需求（必需品）
                //   - =1 : 单位弹性
                // 【实现状态】：⚠️ 已解析，基本面计算中有使用
            },
            // ─────────────────────────────────────────────────────────────
            // 市场结构 (market_structure)
            // 订单簿和流动性相关参数
            // ─────────────────────────────────────────────────────────────
            "market_structure": {
                "base_liquidity": 100000,
                // 基础流动性池大小
                // 值越大 → 大单对价格冲击越小
                // 用于市场冲击模型
                // 【实现状态】：✅ 用于订单簿流动性
                "impact_coefficient": 0.005,
                // 价格冲击系数
                // 含义：每 1% 的订单量对价格的影响
                // 公式：价格冲击 = impact_coefficient × (订单量 / 流动性)
                // 【实现状态】：✅ 用于市场冲击计算
                "base_spread_ratio": 0.01,
                // 基础买卖价差（1%）
                // 含义：买一价和卖一价之间的差距
                // 例如：中间价35，价差1% → 买34.825，卖35.175
                // 【实现状态】：✅ 用于订单簿价差
                "turnover_rate": 0.08
                // 换手率（8%）
                // 含义：每日交易量占流通量的比例
                // 用于生成虚拟成交量
                // 【实现状态】：⚠️ 已解析，可能用于成交量模拟
            },
            // ─────────────────────────────────────────────────────────────
            // 事件敏感度 (event_sensitivity)
            // 对各类新闻事件的敏感程度
            // ─────────────────────────────────────────────────────────────
            "event_sensitivity": {
                "weather": 0.8,
                // 对天气事件的敏感度
                // 值域：0-1
                // 农作物对天气敏感，贵金属不敏感
                // 【实现状态】：⚠️ 已解析，可用于新闻影响计算
                "pest": 0.9,
                // 对病虫害事件的敏感度
                // 农作物高度敏感
                // 【实现状态】：⚠️ 已解析
                "festival": 0.2,
                // 对节日事件的敏感度
                // 大多数商品对节日不太敏感
                // 手工品可能在节日期间需求增加
                // 【实现状态】：⚠️ 已解析
                "npc_demand": 0.4
                // 对 NPC 需求变化的敏感度
                // 例如：某NPC大量收购某商品
                // 【实现状态】：⚠️ 已解析
            },
            // ─────────────────────────────────────────────────────────────
            // 市场关联 (correlations)
            // 与其他商品的价格联动关系
            // ─────────────────────────────────────────────────────────────
            "correlations": [
                {
                    "commodity_id": "POTATO",
                    // 关联商品的 ID
                    "type": "substitute",
                    // 关联类型:
                    //   - "input"     : 原料→产品（蓝莓→蓝莓酒）
                    //                   原料涨价 → 产品成本上升 → 产品涨价
                    //   - "output"    : 产品←原料（反向传导，较弱）
                    //   - "substitute": 替代品（防风草↔土豆）
                    //                   一方涨价 → 需求转移 → 另一方涨价
                    "strength": 0.3
                    // 关联强度
                    // 值域：0-1
                    //   - 0 = 无关联
                    //   - 1 = 完全同步
                    // 典型值：0.2-0.6
                }
            ]
            // 【实现状态】：✅ 用于市场关联价格传导
        }
        // ... 更多商品配置 ...
    ],
    // ═══════════════════════════════════════════════════════════════════
    // 地区定义
    // ═══════════════════════════════════════════════════════════════════
    "regions": {
        "pelican_town": {
            "id": "pelican_town",
            "name": "鹈鹕镇",
            "is_default": true, // 默认地区
            "description": "温带农业小镇，大多数作物的主要产地"
        },
        "calico_desert": {
            "id": "calico_desert",
            "name": "卡利科沙漠",
            "is_default": false,
            "description": "干旱沙漠，农产品稀缺但矿产丰富"
        },
        "ginger_island": {
            "id": "ginger_island",
            "name": "姜岛",
            "is_default": false,
            "description": "热带海岛，全年可种植，旅游业发达"
        }
    },
    // ═══════════════════════════════════════════════════════════════════
    // 商品类别
    // ═══════════════════════════════════════════════════════════════════
    "categories": {
        "vegetables": [
            "PARSNIP",
            "CAULIFLOWER",
            "POTATO",
            "PUMPKIN"
        ],
        "fruits": [
            "BLUEBERRY",
            "STRAWBERRY",
            "MELON",
            "STARFRUIT"
        ],
        "artisan": [
            "BLUEBERRY_WINE",
            "BLUEBERRY_JAM"
        ],
        "precious_metals": [
            "GOLD",
            "IRIDIUM"
        ]
    },
    // ═══════════════════════════════════════════════════════════════════
    // 关联类型定义
    // ═══════════════════════════════════════════════════════════════════
    "correlation_types": {
        "input": {
            "description": "原料与产品关系，原料涨价导致产品成本上升",
            "propagation_delay_ticks": 5, // 传导延迟（tick数）
            "decay_factor": 0.9 // 衰减因子（每tick影响衰减到90%）
        },
        "output": {
            "description": "产品与原料的反向关系",
            "propagation_delay_ticks": 3,
            "decay_factor": 0.85
        },
        "substitute": {
            "description": "替代品关系，一方涨价导致另一方需求增加",
            "propagation_delay_ticks": 10,
            "decay_factor": 0.7
        }
    },
    // ═══════════════════════════════════════════════════════════════════
    // 元数据
    // ═══════════════════════════════════════════════════════════════════
    "metadata": {
        "schema_version": "1.0",
        "game_version": "1.5",
        "last_updated": "2025-12-25",
        "author": "StardewCapital Dev Team",
        "notes": "包含5个示例商品：防风草、蓝莓、蓝莓酒、蓝莓果酱、黄金"
    }
}
// ═══════════════════════════════════════════════════════════════════════
// 参数实现状态汇总
// ═══════════════════════════════════════════════════════════════════════
//
// ✅ 已完整实现:
//    - contract_size         → 合约价值、保证金计算
//    - initial_margin_ratio  → 开仓保证金
//    - base_volatility       → GBM 价格生成
//    - intraday_volatility   → 日内价格生成
//    - volatility_clustering → GBM 高级计算
//    - mean_reversion_speed  → GBM 高级计算
//    - momentum_factor       → GBM 高级计算
//    - jump_probability      → GBM 高级计算
//    - jump_magnitude        → GBM 高级计算
//    - grow_seasons          → 季节判断
//    - off_season_multiplier → 基本面计算
//    - season_volatility     → 波动率调整
//    - base_demand/supply    → 基本面计算
//    - storage_cost_per_day  → 持有成本
//    - base_liquidity        → 订单簿
//    - impact_coefficient    → 市场冲击
//    - base_spread_ratio     → 订单簿价差
//    - correlations          → 价格传导
//
// ❌ 已解析但未使用:
//    - tick_size               → 需要实现价格舍入
//    - maintenance_margin_ratio → 需要实现追保/强平
//    - price_limits.min/max    → 需要实现涨跌停
//    - contract_type           → 永续合约需要特殊处理
//
// ⚠️ 部分使用:
//    - event_sensitivity       → 可用于增强新闻影响计算
//    - demand_elasticity       → 可用于更精细的供需模型
//    - turnover_rate           → 可用于成交量模拟
//
// ═══════════════════════════════════════════════════════════════════════