# stardew_capital

./: .gitignore  HedgeHarvest.csproj  PriceCalculationLogic.md  README.md  ROADMAP.md  StardewCapital.csproj  implementation_plan.md  manifest.json  price_viewer.html  price_viewer_intraday.html  simulator_errors.txt  task.md  update_main_mod_namespaces.ps1  walkthrough.md  价格模型重构：预生成叠加.md  参考资料.md  归档文件清单.md  技术要点.md  期货.md  期货参考文档.md  模型公式更新.md  课堂演讲稿.md  重构代码分类分析.md
Assets/: commodities.json  impact_config.json  market_rules.json
Assets/Web/: index.html  market_list.html  realtime_monitor.html
Assets/Web/css/: styles.css
Assets/Web/js/: api.js  app.js  chart.js  market-list.js
Assets/data/: market_rules.json  news_config.json
Src/: ImpactConfig.cs  ModConfig.cs  ModEntry.cs
Src/Config/: MarketRules.cs  PendingConfigChange.cs
Src/Core/: README_Core.md
Src/Core/Calculation/: StandaloneFundamentalCalculator.cs  StandaloneNewsSimulator.cs  StandalonePriceCalculator.cs
Src/Core/Math/: BrownianBridge.cs  GBM.cs  StatisticsUtils.cs
Src/Core/Models/: PriceCalculationInput.cs  PriceCalculationOutput.cs
Src/Core/Time/: IGameTimeProvider.cs  MixedTimeClock.cs  TimeConstants.cs
Src/Core/Utils/: TimeUtils.cs
Src/Data/: SaveModel.cs
Src/Data/SaveData/: MarketStateSaveData.cs
Src/Domain/: README_Domain.md
Src/Domain/Account/: Position.cs  TradingAccount.cs
Src/Domain/Instruments/: CommodityFutures.cs  IInstrument.cs
Src/Domain/Market/: CommodityCategoryManager.cs  CommodityConfig.cs  MarketScenario.cs  NewsEvent.cs  OrderBook.cs  TickData.cs
Src/Integration/Logging/: SmapiLoggerAdapter.cs
Src/Patches/: README_TimePatch.md  TimePatch.cs
Src/Services/: BrokerageService.cs  ConvenienceYieldService.cs  DeliveryService.cs  ExchangeService.cs  FundamentalEngine.cs  ImpactService.cs  MarketManager.cs  NewsGenerator.cs  PersistenceService.cs  PriceEngine.cs  README_Services.md  ScenarioManager.cs  StardewTimeProvider.cs  WebServer.cs
Src/Services/Adapters/: GamePriceCalculatorAdapter.cs  SmapiLoggerAdapter.cs
Src/Services/Config/: CommodityConfigLoader.cs
Src/Services/Infrastructure/: ExchangeService.cs  PersistenceService.cs  StardewTimeProvider.cs  WebServer.cs
Src/Services/Market/: CircuitBreakerService.cs  DailyMarketOpener.cs  ImpactService.cs  MarketManager.cs  MarketPriceUpdater.cs  MarketStateManager.cs  MarketTimeCalculator.cs  NPCAgentManager.cs  NewsSchedulePlayer.cs  OrderBookManager.cs  VirtualFlowProcessor.cs
Src/Services/News/: NewsConfigFile.cs  NewsGenerator.cs  NewsTemplate.cs  ScenarioManager.cs
Src/Services/Pricing/: ConvenienceYieldService.cs  (+3 more)
Src/UI/: ExchangeMenuController.cs  README_UI.md  TradingMenu.cs
Src/_Archived/OldVersionBackup/: .gitignore  FuturesMarket.cs  MarketDataServer.cs  MarketStateDto.cs  ModEntry.cs  PlayerPosition.cs  StardewCapitalMenu.cs  TimePatch.cs  manifest.json  news.csv  stardew_capital.csproj  期货.md
Src/_Archived/OldVersionBackup/web-ui/: app.js  index.html
Src/_Deprecated/: README.md
StardewCapital.Core/: StardewCapital.Core.csproj  update_namespaces.ps1
StardewCapital.Core/Assets/: commodities_config.json  commodities_config_documented.jsonc  market_config.json  news_config.json
StardewCapital.Core/Common/: DefaultRandomProvider.cs  IRandomProvider.cs  Statistics.cs
StardewCapital.Core/Common/Logging/: ILogger.cs
StardewCapital.Core/Common/Market/Base/: BaseOrderBook.cs
StardewCapital.Core/Common/Market/Engines/: PriceTimePriorityEngine.cs
StardewCapital.Core/Common/Market/Interfaces/: IMatchingEngine.cs  IOrderBook.cs  ITradable.cs
StardewCapital.Core/Common/Market/Models/: Order.cs  OrderEnums.cs  TradeResult.cs
StardewCapital.Core/Common/Time/: IGameTimeProvider.cs
StardewCapital.Core/Common/Utils/: TimeUtils.cs
StardewCapital.Core/Futures/: FuturesMarket.cs
StardewCapital.Core/Futures/Calculation/: StandaloneFundamentalCalculator.cs  StandaloneNewsSimulator.cs  StandalonePriceCalculator.cs
StardewCapital.Core/Futures/Config/: CommodityConfig.cs  CommodityConfigLoader.cs  MarketConfig.cs  MarketConfigLoader.cs  MarketRules.cs  NewsConfig.cs  NewsConfigLoader.cs
StardewCapital.Core/Futures/Data/: MarketStateSaveData.cs  NewsConfigFile.cs  NewsTemplate.cs
StardewCapital.Core/Futures/Domain/: Position.cs  TradingAccount.cs
StardewCapital.Core/Futures/Domain/Instruments/: CommodityFutures.cs  IInstrument.cs
StardewCapital.Core/Futures/Domain/Market/: CommodityCategoryManager.cs  CommodityConfig.cs  LimitOrder.cs  MarketScenario.cs  NewsEvent.cs  OrderBook.cs  ScheduledNewsEvent.cs  TickData.cs
StardewCapital.Core/Futures/Domain/Market/MarketState/: FuturesMarketState.cs  IMarketEvent.cs  IMarketState.cs
StardewCapital.Core/Futures/Market/: FuturesOrderBook.cs
StardewCapital.Core/Futures/Math/: BrownianBridge.cs  CostOfCarry.cs  GBM.cs  StatisticsUtils.cs
StardewCapital.Core/Futures/Models/: Commodity.cs  FuturesContract.cs  FuturesParameters.cs  PriceCalculationInput.cs  PriceCalculationOutput.cs  SimpleLogLevel.cs
StardewCapital.Core/Futures/Pricing/: FundamentalEngine.cs  FuturesPriceGenerator.cs
StardewCapital.Core/Futures/Services/: ImpactService.cs  IntradayNewsImpactService.cs  NPCAgentManager.cs  NewsGenerator.cs
StardewCapital.Core/Time/: ITimeProvider.cs  SimulationClock.cs  TradingSession.cs
StardewCapital.Tests/: Program.cs  SimulationExporter.cs  StardewCapital.Tests.csproj  price_viewer.html
Tests/: HedgeHarvest.Tests.csproj  MathTests.cs
Tests/StardewCapital.Core.Tests/: StardewCapital.Core.Tests.csproj
Tests/StardewCapital.Core.Tests/Calculation/: StandalonePriceCalculatorTests.cs
Tests/StardewCapital.Core.Tests/TestData/: test_commodity_config.json  test_news_templates.json
Tools/: TestBrownianBridge.cs
Tools/PriceSimulator/: FundamentalEngine.cs  MockTimeProvider.cs  NewsGenerator.cs  OutputWriter.cs  Program.cs  RealtimeSimulationRunner.cs  SimulationRunner.cs  SimulatorConfig.json  SimulatorConsole.csproj  StandaloneConfigLoader.cs  update_usings.ps1
Tools/PriceSimulator/MockServices/: ConsoleLogger.cs
(+40 files in other folders)
