<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>StardewCapital</RootNamespace>
    <AssemblyName>StardewCapital</AssemblyName>
    <OutputType>Library</OutputType>
    
    <!-- 禁用程序集版本冲突警告 -->
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tools\**" />
    <EmbeddedResource Remove="Tools\**" />
    <None Remove="Tools\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" /> 
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Src\_Archived\**" />
    <EmbeddedResource Remove="Src\_Archived\**" />
    <None Remove="Src\_Archived\**" /> 
  </ItemGroup>

</Project>
