<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>StardewCapital.Simulator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- 引用独立的 Core 类库，替代之前的文件链接 -->
    <ProjectReference Include="..\..\StardewCapital.Core\StardewCapital.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet包引用 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- 配置文件复制 -->
    <None Include="..\..\Assets\**\*.json" Link="Assets\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SimulatorConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
