<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- 引用核心计算层（排除游戏依赖的文件）-->
    <Compile Include="..\..\Src\Core\**\*.cs" 
             Exclude="..\..\Src\Core\obj\**;..\..\Src\Core\Time\MixedTimeClock.cs" />
    
    <!-- 引用领域模型 -->
    <Compile Include="..\..\Src\Domain\**\*.cs" Exclude="..\..\Src\Domain\obj\**" />
    
    <!-- 引用Config（市场规则等）-->
    <Compile Include="..\..\Src\Config\**\*.cs" 
             Exclude="..\..\Src\Config\obj\**;..\..\Src\Config\PendingConfigChange.cs" />
    
    <!-- 引用Services中的独立组件（新闻模板等）-->
    <Compile Include="..\..\Src\Services\News\NewsTemplate.cs" />
    <Compile Include="..\..\Src\Services\News\NewsConfigFile.cs" />
    
    <!-- 复制测试数据文件 -->
    <None Update="TestData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
